# Database Configuration
DATABASE_URL=postgresql+asyncpg://username:password@127.0.0.1:5432/db_name

# Redis Configuration (used for token blacklisting and Celery)
REDIS_URL=redis://localhost:6379/0
REDIS_HOST=localhost
REDIS_PORT=6379

# JWT Authentication
JWT_SECRET=
JWT_ALGORITHM=HS256

# Token Expiry 
ACCESS_TOKEN_EXPIRY=
REFRESH_TOKEN_EXPIRY=

# Email Configuration (SMTP)
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Application Configuration
DOMAIN=localhost:8000
EMAIL_OTP_EXPIRE_MINUTES=

# Google OAuth Configuration
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_REDIRECT_URI=

# Frontend Configuration
FRONTEND_CALLBACK_URL=

# Security (for SessionMiddleware)
SECRET_KEY=